vrrp_script check_nginx {
	script "/home/ubuntu/check.sh"
	interval 3
	fall 2
	rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s8
    virtual_router_id 11
    priority 255
    advert_int 1

    virtual_ipaddress {
        192.168.1.11
    }
    track_script {
	check_nginx
    }
}
